# sample-spring-jdbc-postgresql-lob-handling

./: .travis.yml  README.md  lombok.config  pom.xml
src/main/java/com/github/ingogriebsch/sample/spring/jdbc/postgresql/lob/handling/: Application.java  BlobUtils.java  ContentDispositionUtils.java  Document.java  DocumentController.java  DocumentRepository.java  DocumentResource.java  DocumentResourceHttpMessageConverter.java  WebMvcConfiguration.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/github/ingogriebsch/sample/spring/jdbc/postgresql/lob/handling/: ApplicationTest.java  BlobUtilsTest.java  ContentDispositionUtilsTest.java  DocumentControllerTest.java  DocumentRepositoryTest.java  DocumentResourceHttpMessageConverterTest.java  DocumentTest.java  WebMvcConfigurationTest.java
src/test/resources/: application-integrationtest.properties  logback-test.xml  testcontainers.properties  testcontainers.sql
