management.security.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres

# Need to clarify if this helps/hinders to have the whole file in memory at one time or not!
# spring.http.multipart.file-size-threshold=
spring.http.multipart.max-file-size=256MB
spring.http.multipart.max-request-size=-1
